<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--SystemUi NavBar-->
    <!--default nav state for exp version is virtual key -->
    <app_feature name="com.android.systemui.default_nav_state" args="String:virtualkey"/>
</extend_features>