<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--AppFeature for TN/JP/AU/EUEX, Control need different state content in dialog-->
    <app_feature name="com.oplus.screenrecorder.more_detail_in_privacy_statement" />
</extend_features>